date.timezone = "Europe/Tallinn"
display_errors = On
html_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 60
max_input_vars = 10000
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 256M
expose_php = Off
display_errors = On
log_errors = On

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,
allow_url_fopen = Off

output_buffering=4096
register_argc_argv=Off
request_order=GP
short_open_tag=Off

